# nifi-custom-processors

./: .gitignore  pom.xml
nifi-dns-client-processor/: pom.xml
nifi-dns-client-processor/src/main/java/org/sezgin/processors/: DNSClientProcessor.java
nifi-insecure-http-processor/: pom.xml
nifi-insecure-http-processor/src/main/java/: InsecureInvokeHTTP.java
nifi-insecure-http-processor/src/main/java/org/sezgin/processors/: InsecureInvokeHTTP.java
nifi-insecure-ldap-processor/: ldap-controls-guide.md  pom.xml
nifi-insecure-ldap-processor/src/main/java/org/sezgin/processors/: InsecureLDAPProcessor.java  InsecureLDAPSocketFactory.java
nifi-json-schema-generator/: README.md  pom.xml
nifi-json-schema-generator/src/main/java/org/sezgin/processors/: JSONSchemaGeneratorProcessor.java
src/main/java/org/sezgin/: Main.java
src/main/java/org/sezgin/processors/: InsecureInvokeHTTP.java  InsecureLDAPProcessor.java
